import java.util.*;

public class knapsack {
    public static void main(String args[]){
        int val[] = {60, 100, 120};
        int weight[] = {10, 20, 30};
        int w = 50;  // capacity of knapsack

        double ratio[][] = new double[val.length][2];
        // 0th column = index, 1st column = value/weight ratio
        for(int i = 0; i < val.length; i++){
            ratio[i][0] = i;
            ratio[i][1] = val[i] / (double)weight[i];
        }

        // sort by ratio in ascending order
        Arrays.sort(ratio, Comparator.comparingDouble(o -> o[1]));

        int capacity = w;
        double finalVal = 0;  // should be double (not int)
        for(int i = ratio.length - 1; i >= 0; i--){
            int idx = (int)ratio[i][0];
            if(capacity >= weight[idx]){
                finalVal += val[idx];
                capacity -= weight[idx];
            } else {
                finalVal += (capacity * ratio[i][1]);
                capacity = 0;
                break;
            }
        }

        System.out.println("Maximum value in knapsack: " + finalVal);
    }
}