public class Nqueen {

    public static boolean isSafe(char board[][], int row, int col) {
        for (int i = row - 1; i >= 0; i--) {
            if (board[i][col] == 'Q') return false;
        }
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 'Q') return false;
        }
        for (int i = row - 1, j = col + 1; i >= 0 && j < board.length; i--, j++) {
            if (board[i][j] == 'Q') return false;
        }
        return true;
    }

    public static boolean nQueen(char board[][], int row) {
        int N = board.length;
        if (row == N) return true;

        for (int j = 0; j < N; j++) {
            if (board[row][j] == 'Q') {
                if (isSafe(board, row, j)) {
                    if (nQueen(board, row + 1)) return true;
                } else return false;
            } else {
                if (isSafe(board, row, j)) {
                    board[row][j] = 'Q';
                    if (nQueen(board, row + 1)) return true;
                    board[row][j] = 'x';
                }
            }
        }
        return false;
    }

    public static void printBoard(char board[][]) {
        System.out.println("---------chess board---------");
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board.length; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String args[]) {
        int N = 8;
        int firstQueenCol = 3;

        char board[][] = new char[N][N];
        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                board[i][j] = 'x';

        board[0][firstQueenCol] = 'Q';

        if (nQueen(board, 1)) {
            System.out.println("Solution is possible with first queen at column " + firstQueenCol + ":");
            printBoard(board);
        } else {
            System.out.println("No solution possible with first queen at column " + firstQueenCol + ".");
        }
    }
}
